# hmrc-service

./: pom.xml
src/main/java/com/rbs/hackaton/dublin/: AppController.java  Application.java  BlueBankController.java  HmrcController.java  MvcConfiguration.java
src/main/java/com/rbs/hackaton/dublin/model/: Account.java  AccountInformation.java  AccountResults.java  Customer.java  CustomerResults.java  EmploymentIncome.java  Income.java  PensionBenefits.java  Transaction.java  TransactionResults.java
src/main/java/com/rbs/hackaton/dublin/service/: BlueBankService.java
src/main/resources/: application.properties  keystore.p12
src/main/webapp/WEB-INF/: bankofapis.jsp  final.jsp  hmrc-result.jsp  index.jsp  pong.jsp  statements.jsp  step1.jsp  step2.jsp  step3.jsp  step4.jsp  step5.jsp  step6.jsp
src/main/webapp/data/: document.js  styles.css
src/main/webapp/files/index/: data.js  styles.css
src/main/webapp/files/mortgage/: data.js  styles.css
src/main/webapp/files/mortgage_application/: data.js  styles.css
src/main/webapp/files/mortgage_application_completed/: data.js  styles.css
src/main/webapp/files/mortgage_application_gov/: data.js  styles.css
src/main/webapp/files/mortgage_application_gov_completed/: data.js  styles.css
src/main/webapp/files/mortgage_application_hmrc/: data.js  styles.css
src/main/webapp/files/mortgage_application_hmrc_complated/: data.js  styles.css
src/main/webapp/files/mortgage_application_personal_details/: data.js  styles.css
src/main/webapp/files/mortgage_application_selected/: data.js  styles.css
src/main/webapp/js/: json2html.js
src/main/webapp/resources/: Other.html  expand.html  reload.html
src/main/webapp/resources/chrome/: chrome.html
src/main/webapp/statements/: other.css
src/test/java/com/rbs/hackaton/dublin/: HmrcApiDemo.java
src/test/java/com/rbs/hackaton/dublin/service/: BlueBankServiceTest.java
